# configuração do banco h2
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# iniciar o schema do spring batch
spring.batch.jdbc.initialize-schema=always

# rodar o schema SQL e criar tabelas
spring.sql.init.mode=always

file.upload-dir=tmp

# desativa o processamento automatico do job
spring.batch.job.enabled=false